name: Build and publish

on: [push]

# security: restrict permissions for CI jobs.
#permissions:
 # contents: read

jobs:
  build-and-publish:
    name: Build and publish pybeepop package
    runs-on: ubuntu-latest
#    environment:
#      name: pypi
#      url: https://pypi.org/project/pybeepop-plus
#    permissions:
#      id-token: write
#      contents: read
    steps:
      - name: Checkout pybeepop code
        uses: actions/checkout@v4
      - name: Checkout BeePop+ code
        uses: actions/checkout@v4
        with:
          repository: quanted/vpoplib
          path: vpoplib
      - name: Build BeePop+
        working-directory: /home/runner/work/pybeepop/pybeepop/vpoplib
        run: |
          mkdir build
          cd build
          cmake -DCMAKE_POSITION_INDEPENDENT_CODE=ON ..  	
          cmake --build . --config Release
      - name: Copy BeePop+ library
        run: cp /home/runner/work/pybeepop/pybeepop/vpoplib/build/libvpop.so /home/runner/work/pybeepop/pybeepop/lib/beepop.so
      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python - -y

      - name: Update PATH
        run: echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Update Poetry configuration
        run: poetry config virtualenvs.create false
      
      - name: Install dependencies
        working-directory: /home/runner/work/pybeepop
        run: poetry install --sync --no-interaction

      - name: Package project
        working-directory: /home/runner/work/pybeepop
        run: poetry build

#      - name: Publish package distributions to PyPI
#        uses: pypa/gh-action-pypi-publish@release/v1

